# Input class section for LabHackers MilliKey device. 

Section "InputClass"
   Identifier "MilliKey"
   MatchProduct "MilliKey"
   MatchIsKeyboard "on"
   MatchIsJoystick "off"
   Option "Floating" "true"
EndSection
